# bazaar-app

./: .gitignore  README.md
server/: Bazaar.slnx  Directory.Build.props
server/Bazaar.Api/: Bazaar.Api.csproj  GlobalExceptionHandler.cs  Program.cs  appsettings.json
server/Bazaar.Api/Auth/: CurrentUser.cs
server/Bazaar.Api/Contracts/: AuthDtos.cs  CatalogDtos.cs  CatalogMappings.cs  CommerceDtos.cs  CommerceMappings.cs  Common.cs  DiscountDtos.cs  GiftCardDtos.cs  ReportDtos.cs  ReturnDtos.cs  ReviewDtos.cs  ShipmentDtos.cs  ShippingDtos.cs  WebhookDtos.cs  WishlistDtos.cs
server/Bazaar.Api/Endpoints/: AccountEndpoints.cs  AdminCatalogEndpoints.cs  AdminDiscountEndpoints.cs  AdminOrderEndpoints.cs  AdminReportEndpoints.cs  AdminReturnEndpoints.cs  AdminReviewEndpoints.cs  AdminWebhookEndpoints.cs  AuthEndpoints.cs  CartEndpoints.cs  CheckoutEndpoints.cs  GiftCardEndpoints.cs  ReviewEndpoints.cs  ShippingEndpoints.cs  StorefrontEndpoints.cs  WebhookPayloads.cs  WishlistEndpoints.cs
server/Bazaar.Api/Validation/: RequestValidation.cs
server/Bazaar.Domain/: Enums.cs
server/Bazaar.Domain/Carts/: Cart.cs  CartLineItem.cs
server/Bazaar.Domain/Catalog/: Collection.cs  Product.cs  ProductImage.cs  ProductVariant.cs
server/Bazaar.Domain/Checkout/: Calculators.cs
server/Bazaar.Domain/Common/: Address.cs  IConcurrencyStamped.cs  Money.cs
server/Bazaar.Domain/Customers/: Customer.cs  CustomerAddress.cs
server/Bazaar.Domain/Discounts/: DiscountCode.cs
server/Bazaar.Domain/GiftCards/: GiftCard.cs
server/Bazaar.Domain/Inventory/: InventoryItem.cs
server/Bazaar.Domain/Orders/: Order.cs  OrderLineItem.cs  Shipment.cs
server/Bazaar.Domain/Payments/: IPaymentGateway.cs
server/Bazaar.Domain/Returns/: ReturnLine.cs  ReturnRequest.cs
server/Bazaar.Domain/Reviews/: ProductReview.cs  ReviewVote.cs
server/Bazaar.Domain/Tax/: TaxZone.cs
server/Bazaar.Infrastructure/: Bazaar.Infrastructure.csproj  DependencyInjection.cs
server/Bazaar.Tests/: Bazaar.Tests.csproj  HealthEndpointTests.cs
(+172 files in other folders)
