<Project>

  <!--
    GHSA-2m69-gcr7-jv3q (the SQLite native library bundled transitively through
    Microsoft.EntityFrameworkCore.Sqlite / SQLitePCLRaw) is resolved by pinning
    SQLitePCLRaw.bundle_e_sqlite3 to 3.0.3 in Bazaar.Infrastructure, so no audit
    suppression is required.
  -->

</Project>
